PORT=8000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Service URLs
AUTH_SERVICE_URL=http://localhost:3000
COURSE_SERVICE_URL=http://localhost:3001
PAYMENT_SERVICE_URL=http://localhost:3002
AI_SERVICE_URL=http://localhost:8001
